class One {
    public void work(){
        int[] a = new int[50];       a[0] = 1;
        for(int i=1; i<=49; i++)     a[i] = a[i-1]+2;

        int count = 0;
        for(int i : a){
            if(count%10!=0)   System.out.print(i + " ");
            else              System.out.print(i + "\n");
            count++;
        }
    }
}
class Two {
    public void work(){
        char[][] y = new char[50][50];
        for(int i=0; i<50; i++)
            for(int j=0; j<50; j++) {
                y[i][j] = (i==j) ? '*':'#';
                if(j==49)   System.out.print(y[i][j] + "\n");
                else        System.out.print(y[i][j]);
            }
    }
}

public class Main {

    public static void main(String[] args){
        new One().work();
        System.out.print("\n\n-----------------------------\n\n");
        new Two().work();
    }

}