package com.example;

import java.awt.*;
import javax.swing.*;

class Frame extends JFrame {
    Frame() {
        JTextField inputText = new JTextField();
        JPanel panel = new JPanel(new GridLayout(4,4));
            panel.add(new JButton("1"));
            panel.add(new JButton("2"));
            panel.add(new JButton("3"));
            panel.add(new JButton("+"));
            panel.add(new JButton("4"));
            panel.add(new JButton("5"));
            panel.add(new JButton("6"));
            panel.add(new JButton("-"));
            panel.add(new JButton("7"));
            panel.add(new JButton("8"));
            panel.add(new JButton("9"));
            panel.add(new JButton("*"));
            panel.add(new JButton("0"));
            panel.add(new JButton("."));
            panel.add(new JButton("="));
            panel.add(new JButton("/"));
        getContentPane().add(inputText, BorderLayout.NORTH);
        getContentPane().add(panel, BorderLayout.CENTER);
        setSize(250,200);
        setVisible(true);
    }
}

public class Main {
    public static void main(String[] args){
        new Frame();
    }
}