package com.example;

public class Main {
    public static void main(String args[]) {
        String mess = "书名:Java 程序设计,出版时间:2011.10.01," + "出版社:清华大学出版社,价格:29.8 元,页数:389 页";
        if (mess.contains("程序"))
            System.out.println("图书信息包含有\"程序\"");
        int index = mess.indexOf(":",6);
        String date = mess.substring(index + 1, index + 11);
        System.out.println(date);
        int pricePosition = mess.indexOf("价格");
        int endPosition = mess.indexOf("元");
        String priceMess = mess.substring(pricePosition + 3, endPosition);
        System.out.println("图书价格:" + priceMess);
        double price = Double.parseDouble(priceMess);
        if (price >= 29) {
            System.out.println("图书价格" + price + "大于或等于 29 元");
        } else {
            System.out.println("图书价格" + price + "小于 29 元");
        }
        index =mess.lastIndexOf(":");
        endPosition = mess.lastIndexOf("页");
        String pageMess = mess.substring(index + 1, endPosition);
        int p = Integer.parseInt( pageMess.replace(" ", "") );
        if (p >= 360) {
            System.out.println("图书的页数" + p + "大于或等于 360");
        } else {
            System.out.println("图书的页数" + p + "小于 360");
        }
    }
}